FASTAPI_PORT=8000
POSTGRES_USER=my-user
POSTGRES_PASSWORD=my-password
POSTGRES_DB=my-db
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET=my-jwt-secret
JWT_ALGORITHM=HS256
IS_TEST_ENV=False
RECREATE_DB=False